V "GNAT Lib v12"
A -Og
A -gnatA
A --RTS=/home/sabermaster/.config/alire/cache/dependencies/gnat_arm_elf_12.2.1_9be2ca0e/arm-eabi/lib/gnat/embedded-stm32f429disco/
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__lab4.adb		0ce01b82 OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__lab4.ads		557739d8 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__lab4.ads		20240425180022 d791271e ada_main%s
D b__lab4.adb		20240425180022 28fe14d9 ada_main%b
D system.ads		20220929111741 5ad4ef55 system%s
D s-parame.ads		20220929111741 8e90778f system.parameters%s
D s-restri.ads		20220929111741 f38f2845 system.restrictions%s
D s-rident.ads		20220929111741 76af5402 system.rident%s
D s-secsta.ads		20220929111741 56a2861c system.secondary_stack%s
D s-stoele.ads		20220929111741 6d8e1ff4 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 77 4 none]
G c Z b b [ada_main_program ada_main 347 14 none]
X 1 b__lab4.ads
6K9*ada_main 341l5 341e13 2|9b14 386l5 386t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|358r52
19U14*adainit 20i<c,adainit>22 2|100b14 345l8 345t15 363s7
22U14*adafinal 23i<c,adafinal>22 2|84b14 98l8 98t16 365s7
25U14*main 26i<c,main>22 2|350b14 367t7
X 2 b__lab4.adb
11i4 E065{short_integer} 11m46 11r46 214m7 214r15
12i4 E008{short_integer} 12m46 12r46 208m7 208r15
13i4 E063{short_integer} 13m46 13r46 210m7 210r15
14i4 E012{short_integer} 14m46 14r46 218m7 218r15
15i4 E102{short_integer} 15m46 15r46 217m7 217r15
16i4 E100{short_integer} 16m46 16r46 216m7 216r15
17i4 E143{short_integer} 17m46 17r46 220m7 220r15
18i4 E146{short_integer} 18m46 18r46 222m7 222r15
19i4 E141{short_integer} 19m46 19r46 224m7 224r15
20i4 E163{short_integer} 20m46 20r46 226m7 226r15
21i4 E161{short_integer} 21m46 21r46 229m7 229r15
22i4 E178{short_integer} 22m46 22r46 231m7 231r15
23i4 E130{short_integer} 23m46 23r46 233m7 233r15
24i4 E126{short_integer} 24m46 24r46 235m7 235r15
25i4 E165{short_integer} 25m46 25r46 237m7 237r15
26i4 E219{short_integer} 26m46 26r46 239m7 239r15
27i4 E225{short_integer} 27m46 27r46 241m7 241r15
28i4 E238{short_integer} 28m46 28r46 243m7 243r15
29i4 E243{short_integer} 29m46 29r46 245m7 245r15
30i4 E159{short_integer} 30m46 30r46 247m7 247r15
31i4 E281{short_integer} 31m46 31r46 249m7 249r15
32i4 E210{short_integer} 32m46 32r46 251m7 251r15
33i4 E215{short_integer} 33m46 33r46 253m7 253r15
34i4 E247{short_integer} 34m46 34r46 255m7 255r15
35i4 E181{short_integer} 35m46 35r46 257m7 257r15
36i4 E297{short_integer} 36m46 36r46 259m7 259r15
37i4 E304{short_integer} 37m46 37r46 261m7 261r15
38i4 E262{short_integer} 38m46 38r46 263m7 263r15
39i4 E157{short_integer} 39m46 39r46 264m7 264r15
40i4 E171{short_integer} 40m46 40r46 265m7 265r15
41i4 E173{short_integer} 41m46 41r46 266m7 266r15
42i4 E169{short_integer} 42m46 42r46 267m7 267r15
43i4 E295{short_integer} 43m46 43r46 270m7 270r15
44i4 E301{short_integer} 44m46 44r46 273m7 273r15
45i4 E299{short_integer} 45m46 45r46 276m7 276r15
46i4 E290{short_integer} 46m46 46r46 279m7 279r15
47i4 E288{short_integer} 47m46 47r46 282m7 282r15
48i4 E187{short_integer} 48m46 48r46 284m7 284r15
49i4 E193{short_integer} 49m46 49r46 285m7 285r15
50i4 E231{short_integer} 50m46 50r46 286m7 286r15
51i4 E275{short_integer} 51m46 51r46 287m7 287r15
52i4 E278{short_integer} 52m46 52r46 289m7 289r15
53i4 E280{short_integer} 53m46 53r46 290m7 290r15
54i4 E283{short_integer} 54m46 54r46 293m7 293r15
55i4 E206{short_integer} 55m46 55r46 294m7 294r15
56i4 E267{short_integer} 56m46 56r46 295m7 295r15
57i4 E242{short_integer} 57m46 57r46 298m7 298r15
58i4 E249{short_integer} 58m46 58r46 299m7 299r15
59i4 E246{short_integer} 59m46 59r46 302m7 302r15
60i4 E265{short_integer} 60m46 60r46 303m7 303r15
61i4 E254{short_integer} 61m46 61r46 306m7 306r15
62i4 E256{short_integer} 62m46 62r46 309m7 309r15
63i4 E199{short_integer} 63m46 63r46 315m7 315r15
64i4 E212{short_integer} 64m46 64r46 320m7 320r15
65i4 E217{short_integer} 65m46 65r46 322m7 322r15
66i4 E204{short_integer} 66m46 66r46 313m7 313r15
67i4 E260{short_integer} 67m46 67r46 324m7 324r15
68i4 E183{short_integer} 68m46 68r46 318m7 318r15
69i4 E292{short_integer} 69m46 69r46 326m7 326r15
70i4 E273{short_integer} 70m46 70r46 329m7 329r15
71i4 E308{short_integer} 71m46 71r46 332m7 332r15
72i4 E306{short_integer} 72m46 72r46 335m7 335r15
73i4 E271{short_integer} 73m46 73r46 342m7 342r15
74i4 E303{short_integer} 74m46 74r46 344m7 344r15
75i4 E176{short_integer} 75m46 75r46 340m7 340r15
77a4 Sec_Default_Sized_Stacks(7|43R9) 203m32 203r32
79a4 Local_Priority_Specific_Dispatching{string} 189r9
80a4 Local_Interrupt_States{string} 192r27
82b4 Is_Elaborated{boolean} 92r14 95m7 146r10 149m7
85U17*s_stalib_adafinal 86b<ada,system__standard_library__adafinal>27 97s7
88U17*Runtime_Finalize 89b<c,__gnat_runtime_finalize>25 96s7
101i7*Main_Priority{integer} 102m25 102r25 150m7
103i7*Time_Slice_Value{integer} 104m25 104r25 151m7
105e7*WC_Encoding{character} 106m25 106r25 152m7
107e7*Locking_Policy{character} 108m25 108r25 153m7
109e7*Queuing_Policy{character} 110m25 110r25 154m7
111e7*Task_Dispatching_Policy{character} 112m25 112r25 155m7
113m7*Priority_Specific_Dispatching{3|80M9} 114m25 114r25 188m7
115i7*Num_Specific_Dispatching{integer} 116m25 116r25 190m7
117i7*Main_CPU{integer} 118m25 118r25 191m7
119m7*Interrupt_States{3|80M9} 120m25 120r25 192m7
121i7*Num_Interrupt_States{integer} 122m25 122r25 193m7
123i7*Unreserve_All_Interrupts{integer} 124m25 124r25 194m7
125i7*Exception_Tracebacks{integer} 126m25 126r25 195m7
127i7*Exception_Tracebacks_Symbolic{integer} 128m25 128r25 196m7
129i7*Detect_Blocking{integer} 130m25 130r25 197m7
131i7*Default_Stack_Size{integer} 132m25 132r25 198m7
133i7*Default_Secondary_Stack_Size{4|56I9} 134m25 134r25 201m7
135m7*Bind_Env_Addr{3|80M9} 136m25 136r25
138U17*Runtime_Initialize 138>37 139b<c,__gnat_runtime_initialize>25 205s7
138i37 Install_Handler{integer}
140i7*Binder_Sec_Stacks_Count{natural} 141m27 141r27 202m7
142m7*Default_Sized_SS_Pool{3|80M9} 143m27 143r27 203m7
347U14 Ada_Main_Program 348b<ada,_ada_lab4>24 364s7
351U17*Initialize 351>29 352b<c,__gnat_initialize>25 362s7
351m29 Addr{3|80M9}
354U17*Finalize 355b<c,__gnat_finalize>25 366s7
356a7 SEH(integer) 362m19 362r19
358m7 Ensure_Reference{3|80M9} 359r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|7r6 77r57 77r90 113r39 119r26 133r38 135r23
. 142r31 156r7 201r39 351r36 358r34 3|164e11
80M9*Address 1|13r43 2|113r46 119r33 135r30 142r38 351r43 358r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|77r97 133r45 201r46 4|173e22
56I9*Size_Type<integer> 2|133r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|77r108 201r57
X 5 s-restri.ads
43K16*Restrictions 2|7w13 156m14 5|75e24
50r4*Run_Time_Restrictions{6|328R9[47]} 2|156m27
X 6 s-rident.ads
324A9*Restriction_Flags(boolean)<86E9[5|47]>
325A9*Restriction_Values(natural)<86E9[5|47]>
326A9*Parameter_Flags(boolean)<86E9[5|47]>
328R9*Restrictions_Info
329a7*Set{324A9[5|47]} 2|157m10[5|47]
335a7*Value{325A9[5|47]} 2|171m10[5|47]
342a7*Violated{324A9[5|47]} 2|172m10[5|47]
347a7*Count{325A9[5|47]} 2|186m10[5|47]
355a7*Unknown{326A9[5|47]} 2|187m10[5|47]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|77r64 7|154e27
43R9*SS_Stack 2|77r80 7|119e14

